<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width",
    initial-scale="1.0">
    <title>moviestrailers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style type="text/css">
             body{
                background-image: url("images/background.jpg");
                background-size: cover;
                background-image: no-repeat;

            }

            .containerv h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }   
            .containerv{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 200px;
                margin-left: 150px;
            }
            .galleryv{
                margin: 15px;
                border: 1px solid blue;
                float: left;
            }  
            .containerv2{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 300px;
                margin-left: 150px;
            }
            .containerv3{
                max-width: 1210px;
                margin:auto;
                background: #000000;
                overflow: auto;
                display: block;
                position: relative;
                margin-top: 400px;
                margin-left: 150px;
            }  
            .containerv2 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }
            .containerv3 h2 {
               position: absolute;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
               font-family: 'Gill Sans MT'; 
               color: #fff;
            }      
            
            </style>
             
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.warnerbros.com/">Warner Bros.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movies.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tv_shows.html">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games_apps.html">Games & Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="collections.html">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                    <il class="nav-item">
                        <a class="nav-link" href="watch.html">Trailers</a>
                    </il>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
</div>

<div class="containerv2">
    <h2 id="fury">Bad Boys</h2>
<div class="galleryv">
<a target="_blank" href="https://en.wikipedia.org/wiki/Furiosa:_A_Mad_Max_Saga">
    <video width="1170px" controls autoplay muted loop>
        <source src="pics/bad boys.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>

<div class="containerv3">
    <h2 id="bat">THE WATCHERS</h2>
<div class="galleryv">
<a target="blank" href="https://en.wikipedia.org/wiki/The_Batman(film)">
    <video width="1170px" controls autoplay muted loop>
        <source src="pics/THE WATCHERS _ Official Trailer.mp4" type="video/mp4">
    </video>
</a>
</div>
</div>
</body>  
</html>      
      
</head>
<body>

</body>  
</html>